DEBUG=False
ALLOWED_HOSTS=yourdomain.com,ec2-public-ip,localhost,127.0.0.1

SECRET_KEY=your-secret-key-here

EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

AWS_ACCESS_KEY_ID=your-aws-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=eu-north-1

DB_NAME=coredb
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0

SECURE_SSL_REDIRECT=True




